[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex d200a63..ae8357b 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -2,8 +2,10 @@[m
 [m
 // All imports grouped at the top[m
 import { useEffect, useState } from "react";[m
[32m+[m[32mimport React from "react";[m
 import Link from 'next/link';[m
 import Image from 'next/image';[m
[32m+[m[32mimport { motion, useInView } from 'framer-motion';[m
 [m
 // Separate icon imports to avoid bundling issues[m
 import { Code } from 'lucide-react';[m
[36m@@ -13,11 +15,67 @@[m [mimport { Clock } from 'lucide-react';[m
 import { Star } from 'lucide-react';[m
 import { ExternalLink } from 'lucide-react';[m
 [m
[31m-// Constants defined outside component to avoid TDZ issues[m
[31m-const ANIMATION_DURATIONS = {[m
[31m-  slow: '60s',[m
[31m-  medium: '45s',[m
[31m-  fast: '30s'[m
[32m+[m[32m// Animation variants for Framer Motion[m
[32m+[m[32mconst containerVariants = {[m
[32m+[m[32m  hidden: { opacity: 0 },[m
[32m+[m[32m  visible: {[m
[32m+[m[32m    opacity: 1,[m
[32m+[m[32m    transition: {[m
[32m+[m[32m      staggerChildren: 0.1,[m
[32m+[m[32m      delayChildren: 0.2[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst itemVariants = {[m
[32m+[m[32m  hidden: { opacity: 0, y: 20 },[m
[32m+[m[32m  visible: {[m
[32m+[m[32m    opacity: 1,[m
[32m+[m[32m    y: 0,[m
[32m+[m[32m    transition: {[m
[32m+[m[32m      type: "spring",[m
[32m+[m[32m      stiffness: 100,[m
[32m+[m[32m      damping: 12[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst fadeInUpVariants = {[m
[32m+[m[32m  hidden: { opacity: 0, y: 60 },[m
[32m+[m[32m  visible: {[m
[32m+[m[32m    opacity: 1,[m
[32m+[m[32m    y: 0,[m
[32m+[m[32m    transition: {[m
[32m+[m[32m      type: "spring",[m
[32m+[m[32m      stiffness: 80,[m
[32m+[m[32m      damping: 20,[m
[32m+[m[32m      duration: 0.8[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst scaleInVariants = {[m
[32m+[m[32m  hidden: { opacity: 0, scale: 0.8 },[m
[32m+[m[32m  visible: {[m
[32m+[m[32m    opacity: 1,[m
[32m+[m[32m    scale: 1,[m
[32m+[m[32m    transition: {[m
[32m+[m[32m      type: "spring",[m
[32m+[m[32m      stiffness: 100,[m
[32m+[m[32m      damping: 15[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst floatVariants = {[m
[32m+[m[32m  animate: {[m
[32m+[m[32m    y: [-10, 10, -10],[m
[32m+[m[32m    transition: {[m
[32m+[m[32m      duration: 4,[m
[32m+[m[32m      repeat: Infinity,[m
[32m+[m[32m      ease: "easeInOut"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 };[m
 [m
 /**[m
[36m@@ -27,6 +85,10 @@[m [mexport default function Home() {[m
   // All state declarations grouped at the top[m
   const [animateOrbit, setAnimateOrbit] = useState(false);[m
   [m
[32m+[m[32m  // Reference for scroll animations[m
[32m+[m[32m  const featuresRef = React.useRef(null);[m
[32m+[m[32m  const isInView = useInView(featuresRef, { once: true, margin: "-100px" });[m
[32m+[m[41m  [m
   // Effect for dark mode[m
   useEffect(() => {[m
     if (typeof document !== 'undefined') {[m
[36m@@ -53,272 +115,670 @@[m [mexport default function Home() {[m
   return ([m
     <main className="min-h-screen bg-gradient-to-br from-gray-950 via-violet-950/30 to-gray-950 text-white overflow-hidden">[m
       {/* Header/Navigation */}[m
[31m-      <header className="border-b border-gray-800/40 backdrop-blur-lg bg-black/20 sticky top-0 z-50">[m
[32m+[m[32m      <motion.header[m[41m [m
[32m+[m[32m        initial={{ y: -80, opacity: 0 }}[m
[32m+[m[32m        animate={{ y: 0, opacity: 1 }}[m
[32m+[m[32m        transition={{ type: "spring", stiffness: 100, damping: 20, delay: 0.1 }}[m
[32m+[m[32m        className="border-b border-gray-800/40 backdrop-blur-lg bg-black/20 sticky top-0 z-50"[m
[32m+[m[32m      >[m
         <div className="container mx-auto px-4 py-3 flex justify-between items-center">[m
[31m-          <div className="flex items-center space-x-2 pl-2">[m
[31m-            <div className="h-7 w-7 rounded-full overflow-hidden flex items-center justify-center transform hover:scale-110 transition-all duration-300">[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            initial={{ x: -50, opacity: 0 }}[m
[32m+[m[32m            animate={{ x: 0, opacity: 1 }}[m
[32m+[m[32m            transition={{ delay: 0.3, type: "spring", stiffness: 120 }}[m
[32m+[m[32m            className="flex items-center space-x-2 pl-2"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              whileHover={{ scale: 1.1, rotate: 5 }}[m
[32m+[m[32m              whileTap={{ scale: 0.95 }}[m
[32m+[m[32m              className="h-7 w-7 rounded-full overflow-hidden flex items-center justify-center transform hover:scale-110 transition-all duration-300"[m
[32m+[m[32m            >[m
               {typeof Image === 'function' && ([m
                 <Image src="/Group 2.svg" alt="DevDashboard Logo" width={28} height={28} className="h-full w-full" />[m
               )}[m
[31m-            </div>[m
[31m-            <h1 className="text-lg font-bold bg-clip-text text-transparent bg-gradient-to-r from-violet-500 to-blue-500 font-mono" style={headerFontStyle}>DevDashboard</h1>[m
[31m-          </div>[m
[31m-          <nav className="hidden md:flex items-center justify-center space-x-6 text-xs font-medium flex-1 mx-6">[m
[31m-            <Link href="#features" className="text-gray-300 hover:text-white transition-colors">Features</Link>[m
[31m-            <Link href="#why" className="text-gray-300 hover:text-white transition-colors">Why DevDashboard</Link>[m
[31m-          </nav>[m
[31m-          <div className="flex space-x-3">[m
[31m-            <Link href="/dashboard" className="px-4 py-1.5 rounded-full bg-violet-600 hover:bg-violet-700 text-white text-sm font-medium transition-colors flex items-center space-x-1.5">[m
[31m-              Dashboard[m
[31m-            </Link>[m
[31m-            <button className="px-3 py-1.5 rounded-md bg-violet-600/20 text-violet-400 border border-violet-600/30 hover:bg-violet-600/30 transition-all duration-300 text-xs font-medium font-mono button-hover" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m            <motion.h1[m[41m [m
[32m+[m[32m              initial={{ opacity: 0 }}[m
[32m+[m[32m              animate={{ opacity: 1 }}[m
[32m+[m[32m              transition={{ delay: 0.5 }}[m
[32m+[m[32m              className="text-lg font-bold bg-clip-text text-transparent bg-gradient-to-r from-violet-500 to-blue-500 font-mono"[m[41m [m
[32m+[m[32m              style={headerFontStyle}[m
[32m+[m[32m            >[m
[32m+[m[32m              DevDashboard[m
[32m+[m[32m            </motion.h1>[m
[32m+[m[32m          </motion.div>[m
[32m+[m[32m          <motion.nav[m[41m [m
[32m+[m[32m            initial={{ opacity: 0 }}[m
[32m+[m[32m            animate={{ opacity: 1 }}[m
[32m+[m[32m            transition={{ delay: 0.4 }}[m
[32m+[m[32m            className="hidden md:flex items-center justify-center space-x-6 text-xs font-medium flex-1 mx-6"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <Link href="#features" className="text-gray-300 hover:text-white transition-colors">Features</Link>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <Link href="#why" className="text-gray-300 hover:text-white transition-colors">Why DevDashboard</Link>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.nav>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            initial={{ x: 50, opacity: 0 }}[m
[32m+[m[32m            animate={{ x: 0, opacity: 1 }}[m
[32m+[m[32m            transition={{ delay: 0.6, type: "spring", stiffness: 120 }}[m
[32m+[m[32m            className="flex space-x-3"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <Link href="/dashboard" className="px-4 py-1.5 rounded-full bg-violet-600 hover:bg-violet-700 text-white text-sm font-medium transition-colors flex items-center space-x-1.5">[m
[32m+[m[32m                Dashboard[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m            <motion.button[m[41m [m
[32m+[m[32m              whileHover={{ scale: 1.05, rotateY: 5 }}[m
[32m+[m[32m              whileTap={{ scale: 0.95 }}[m
[32m+[m[32m              className="px-3 py-1.5 rounded-md bg-violet-600/20 text-violet-400 border border-violet-600/30 hover:bg-violet-600/30 transition-all duration-300 text-xs font-medium font-mono button-hover"[m[41m [m
[32m+[m[32m              style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m            >[m
               Sign In[m
[31m-            </button>[m
[31m-          </div>[m
[32m+[m[32m            </motion.button>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </header>[m
[31m-[m
[31m-      {/* Hero Section */}[m
[31m-      <section className="relative py-12 md:py-20 overflow-hidden">[m
[32m+[m[32m      </motion.header>      {/* Hero Section */}[m
[32m+[m[32m      <motion.section[m[41m [m
[32m+[m[32m        initial="hidden"[m
[32m+[m[32m        animate="visible"[m
[32m+[m[32m        variants={containerVariants}[m
[32m+[m[32m        className="relative py-12 md:py-20 overflow-hidden"[m
[32m+[m[32m      >[m
         {/* Background effects */}[m
         <div className="absolute inset-0 opacity-5" style={{ backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'20\' height=\'20\' viewBox=\'0 0 20 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%238B5CF6\' fill-opacity=\'0.4\' fill-rule=\'evenodd\'%3E%3Ccircle cx=\'3\' cy=\'3\' r=\'1\'/%3E%3C/g%3E%3C/svg%3E")' }}></div>[m
[31m-[m
[31m-        {/* Animated blobs */}[m
[31m-        <div className="absolute top-20 -left-32 w-96 h-96 bg-violet-600/20 rounded-full filter blur-3xl opacity-20 animate-pulse"></div>[m
[31m-        <div className="absolute bottom-20 -right-32 w-96 h-96 bg-blue-500/20 rounded-full filter blur-3xl opacity-20 animate-pulse"></div>[m
[31m-        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-1/2 bg-gradient-to-b from-violet-500/5 to-transparent rounded-full opacity-30 blur-3xl"></div>[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Enhanced animated blobs */}[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{[m[41m [m
[32m+[m[32m            x: [-20, 20, -20],[m
[32m+[m[32m            y: [-10, 10, -10],[m
[32m+[m[32m            scale: [1, 1.1, 1][m
[32m+[m[32m          }}[m
[32m+[m[32m          transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}[m
[32m+[m[32m          className="absolute top-20 -left-32 w-96 h-96 bg-violet-600/20 rounded-full filter blur-3xl opacity-20"[m
[32m+[m[32m        />[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{[m[41m [m
[32m+[m[32m            x: [20, -20, 20],[m
[32m+[m[32m            y: [10, -10, 10],[m
[32m+[m[32m            scale: [1.1, 1, 1.1][m
[32m+[m[32m          }}[m
[32m+[m[32m          transition={{ duration: 10, repeat: Infinity, ease: "easeInOut" }}[m
[32m+[m[32m          className="absolute bottom-20 -right-32 w-96 h-96 bg-blue-500/20 rounded-full filter blur-3xl opacity-20"[m
[32m+[m[32m        />[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{[m[41m [m
[32m+[m[32m            scale: [1, 1.2, 1],[m
[32m+[m[32m            opacity: [0.3, 0.5, 0.3][m
[32m+[m[32m          }}[m
[32m+[m[32m          transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}[m
[32m+[m[32m          className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-1/2 bg-gradient-to-b from-violet-500/5 to-transparent rounded-full blur-3xl"[m
[32m+[m[32m        />[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Floating particles with motion */}[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{ y: [-20, 20, -20], opacity: [0.3, 0.6, 0.3] }}[m
[32m+[m[32m          transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}[m
[32m+[m[32m          className="absolute top-1/4 left-1/4 w-2 h-2 bg-violet-400/30 rounded-full"[m
[32m+[m[32m        />[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{ y: [20, -20, 20], opacity: [0.4, 0.7, 0.4] }}[m
[32m+[m[32m          transition={{ duration: 5, repeat: Infinity, ease: "easeInOut", delay: 1 }}[m
[32m+[m[32m          className="absolute top-1/3 right-1/4 w-1 h-1 bg-blue-400/40 rounded-full"[m
[32m+[m[32m        />[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{ y: [-15, 15, -15], opacity: [0.25, 0.5, 0.25] }}[m
[32m+[m[32m          transition={{ duration: 6, repeat: Infinity, ease: "easeInOut", delay: 2 }}[m
[32m+[m[32m          className="absolute bottom-1/3 left-1/3 w-1.5 h-1.5 bg-violet-300/25 rounded-full"[m
[32m+[m[32m        />[m
[32m+[m[32m        <motion.div[m[41m [m
[32m+[m[32m          animate={{ y: [15, -15, 15], opacity: [0.35, 0.6, 0.35] }}[m
[32m+[m[32m          transition={{ duration: 4.5, repeat: Infinity, ease: "easeInOut", delay: 1.5 }}[m
[32m+[m[32m          className="absolute top-2/3 right-1/3 w-1 h-1 bg-blue-300/35 rounded-full"[m
[32m+[m[32m        />[m
 [m
         {/* Content */}[m
         <div className="container mx-auto px-4 relative z-10">[m
[31m-          <div className="flex flex-col items-center justify-center max-w-4xl mx-auto text-center">[m
[31m-            {/* Top badge */}[m
[31m-            <div className="inline-flex items-center px-3 py-1 mb-6 rounded-full bg-violet-500/10 border border-violet-500/20 text-xs text-violet-400 animate-fade-in">[m
[31m-              <span className="mr-1.5 h-1.5 w-1.5 rounded-full bg-violet-500 animate-pulse"></span>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={containerVariants}[m
[32m+[m[32m            className="flex flex-col items-center justify-center max-w-4xl mx-auto text-center"[m
[32m+[m[32m          >[m
[32m+[m[32m            {/* Enhanced top badge with animation */}[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={scaleInVariants}[m
[32m+[m[32m              whileHover={{ scale: 1.05, boxShadow: "0 0 20px rgba(139, 92, 246, 0.3)" }}[m
[32m+[m[32m              className="inline-flex items-center px-3 py-1 mb-6 rounded-full bg-violet-500/10 border border-violet-500/20 text-xs text-violet-400 cursor-pointer"[m
[32m+[m[32m            >[m
[32m+[m[32m              <motion.span[m[41m [m
[32m+[m[32m                animate={{ scale: [1, 1.2, 1] }}[m
[32m+[m[32m                transition={{ duration: 2, repeat: Infinity }}[m
[32m+[m[32m                className="mr-1.5 h-1.5 w-1.5 rounded-full bg-violet-500"[m
[32m+[m[32m              />[m
               Dev Metrics + Productivity in One Platform[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
 [m
[31m-            {/* Heading */}[m
[31m-            <h1 className="text-4xl md:text-6xl font-bold mb-6 tracking-tight font-mono animate-slide-up" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m            {/* Enhanced heading with staggered animation */}[m
[32m+[m[32m            <motion.h1[m[41m [m
[32m+[m[32m              variants={fadeInUpVariants}[m
[32m+[m[32m              className="text-4xl md:text-6xl font-bold mb-6 tracking-tight font-mono"[m[41m [m
[32m+[m[32m              style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m            >[m
               Unlock Your[m
[31m-              <span className="bg-clip-text text-transparent bg-gradient-to-r from-violet-500 via-purple-500 to-blue-500 px-2">Developer</span>[m
[32m+[m[32m              <motion.span[m[41m [m
[32m+[m[32m                initial={{ backgroundPosition: "0% 50%" }}[m
[32m+[m[32m                animate={{ backgroundPosition: ["0% 50%", "100% 50%", "0% 50%"] }}[m
[32m+[m[32m                transition={{ duration: 3, repeat: Infinity }}[m
[32m+[m[32m                className="bg-clip-text text-transparent bg-gradient-to-r from-violet-500 via-purple-500 to-blue-500 px-2"[m
[32m+[m[32m                style={{ backgroundSize: "200% 200%" }}[m
[32m+[m[32m              >[m
[32m+[m[32m                Developer[m
[32m+[m[32m              </motion.span>[m
               Potential[m
[31m-            </h1>[m
[32m+[m[32m            </motion.h1>[m
 [m
[31m-            <p className="text-lg text-gray-200 max-w-2xl mx-auto mb-4 leading-relaxed animate-slide-up animate-delay-100">[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-lg text-gray-200 max-w-2xl mx-auto mb-4 leading-relaxed"[m
[32m+[m[32m            >[m
               The all-in-one dashboard that brings together your GitHub activity, productivity metrics, and daily goals in one beautifully designed interface.[m
[31m-            </p>[m
[32m+[m[32m            </motion.p>[m
 [m
[31m-            <p className="text-sm text-gray-400 max-w-lg mx-auto mb-8 animate-slide-up animate-delay-200">[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-sm text-gray-400 max-w-lg mx-auto mb-8"[m
[32m+[m[32m            >[m
               Connect your GitHub account, track your progress, and boost your productivity with our intuitive developer dashboard.[m
[31m-            </p>[m
[32m+[m[32m            </motion.p>            {/* Enhanced Stats with hover animations */}[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={containerVariants}[m
[32m+[m[32m              className="flex flex-wrap items-center justify-center gap-8 mb-10"[m
[32m+[m[32m            >[m
[32m+[m[32m              {[[m
[32m+[m[32m                { value: "100%", label: "Privacy Focused", color: "violet" },[m
[32m+[m[32m                { value: "1M+", label: "Commits Tracked", color: "blue" },[m
[32m+[m[32m                { value: "99.9%", label: "Uptime", color: "green" }[m
[32m+[m[32m              ].map((stat, index) => ([m
[32m+[m[32m                <motion.div[m
[32m+[m[32m                  key={stat.label}[m
[32m+[m[32m                  variants={scaleInVariants}[m
[32m+[m[32m                  whileHover={{[m[41m [m
[32m+[m[32m                    scale: 1.1,[m[41m [m
[32m+[m[32m                    y: -5,[m
[32m+[m[32m                    boxShadow: `0 10px 30px rgba(${stat.color === 'violet' ? '139, 92, 246' : stat.color === 'blue' ? '59, 130, 246' : '34, 197, 94'}, 0.3)`[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  className="text-center cursor-pointer"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    initial={{ scale: 0 }}[m
[32m+[m[32m                    animate={{ scale: 1 }}[m
[32m+[m[32m                    transition={{ delay: 0.8 + index * 0.2, type: "spring", stiffness: 200 }}[m
[32m+[m[32m                    className={`text-3xl font-bold text-${stat.color}-400 mb-1`}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {stat.value}[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                  <div className="text-xs text-gray-400">{stat.label}</div>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </motion.div>[m
 [m
[31m-            {/* Stats */}[m
[31m-            <div className="flex flex-wrap items-center justify-center gap-8 mb-10 animate-fade-in animate-delay-300">[m
[31m-              <div className="text-center">[m
[31m-                <div className="text-3xl font-bold text-violet-400 mb-1">100%</div>[m
[31m-                <div className="text-xs text-gray-400">Privacy Focused</div>[m
[31m-              </div>[m
[31m-              <div className="text-center">[m
[31m-                <div className="text-3xl font-bold text-blue-400 mb-1">1M+</div>[m
[31m-                <div className="text-xs text-gray-400">Commits Tracked</div>[m
[31m-              </div>[m
[31m-              <div className="text-center">[m
[31m-                <div className="text-3xl font-bold text-green-400 mb-1">99.9%</div>[m
[31m-                <div className="text-xs text-gray-400">Uptime</div>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-[m
[31m-            {/* Feature badges */}[m
[31m-            <div className="flex flex-wrap items-center justify-center gap-x-5 gap-y-2 text-xs text-gray-300 mb-8 animate-slide-up animate-delay-300">[m
[31m-              <div className="flex items-center px-3 py-1.5 rounded-full bg-green-500/10 border border-green-500/20 hover:bg-green-500/20 transition-colors duration-300 cursor-pointer">[m
[31m-                <div className="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5"></div> GitHub Integration[m
[31m-              </div>[m
[31m-              <div className="flex items-center px-3 py-1.5 rounded-full bg-violet-500/10 border border-violet-500/20 hover:bg-violet-500/20 transition-colors duration-300 cursor-pointer">[m
[31m-                <div className="w-1.5 h-1.5 bg-violet-500 rounded-full mr-1.5"></div> Privacy Focused[m
[31m-              </div>[m
[31m-              <div className="flex items-center px-3 py-1.5 rounded-full bg-blue-500/10 border border-blue-500/20 hover:bg-blue-500/20 transition-colors duration-300 cursor-pointer">[m
[31m-                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full mr-1.5"></div> Dark Mode[m
[31m-              </div>[m
[31m-              <div className="flex items-center px-3 py-1.5 rounded-full bg-orange-500/10 border border-orange-500/20 hover:bg-orange-500/20 transition-colors duration-300 cursor-pointer">[m
[31m-                <div className="w-1.5 h-1.5 bg-orange-500 rounded-full mr-1.5"></div> Free to Use[m
[31m-              </div>[m
[31m-            </div>[m
[31m-[m
[31m-            {/* CTA Section */}[m
[31m-            <div className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto mb-12 relative z-10 animate-slide-up animate-delay-400">[m
[31m-              <input[m
[32m+[m[32m            {/* Enhanced feature badges with staggered animations */}[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={containerVariants}[m
[32m+[m[32m              className="flex flex-wrap items-center justify-center gap-x-5 gap-y-2 text-xs text-gray-300 mb-8"[m
[32m+[m[32m            >[m
[32m+[m[32m              {[[m
[32m+[m[32m                { icon: "green", text: "GitHub Integration" },[m
[32m+[m[32m                { icon: "violet", text: "Privacy Focused" },[m
[32m+[m[32m                { icon: "blue", text: "Dark Mode" },[m
[32m+[m[32m                { icon: "orange", text: "Free to Use" }[m
[32m+[m[32m              ].map((badge, index) => ([m
[32m+[m[32m                <motion.div[m
[32m+[m[32m                  key={badge.text}[m
[32m+[m[32m                  variants={itemVariants}[m
[32m+[m[32m                  whileHover={{[m[41m [m
[32m+[m[32m                    scale: 1.05,[m[41m [m
[32m+[m[32m                    boxShadow: `0 5px 15px rgba(139, 92, 246, 0.2)`[m[41m [m
[32m+[m[32m                  }}[m
[32m+[m[32m                  whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                  className={`flex items-center px-3 py-1.5 rounded-full bg-${badge.icon}-500/10 border border-${badge.icon}-500/20 hover:bg-${badge.icon}-500/20 transition-all duration-300 cursor-pointer`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    animate={{ scale: [1, 1.2, 1] }}[m
[32m+[m[32m                    transition={{ duration: 2, repeat: Infinity, delay: index * 0.5 }}[m
[32m+[m[32m                    className={`w-1.5 h-1.5 bg-${badge.icon}-500 rounded-full mr-1.5`}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  {badge.text}[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </motion.div>            {/* Enhanced CTA Section with animations */}[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto mb-12 relative z-10"[m
[32m+[m[32m            >[m
[32m+[m[32m              <motion.input[m
[32m+[m[32m                whileFocus={{ scale: 1.02, boxShadow: "0 0 20px rgba(139, 92, 246, 0.3)" }}[m
                 type="email"[m
                 placeholder="Enter your email"[m
                 className="w-full p-3 bg-gray-900/80 border border-gray-700 rounded-lg backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent transition-all duration-300 placeholder-gray-500 text-sm"[m
               />[m
[31m-              <button className="px-6 py-3 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-300 shadow-lg shadow-purple-900/30 text-sm font-mono button-hover button-press" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m              <motion.button[m[41m [m
[32m+[m[32m                whileHover={{[m[41m [m
[32m+[m[32m                  scale: 1.05,[m
[32m+[m[32m                  boxShadow: "0 10px 30px rgba(139, 92, 246, 0.4)"[m
[32m+[m[32m                }}[m
[32m+[m[32m                whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                className="px-6 py-3 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-300 shadow-lg shadow-purple-900/30 text-sm font-mono"[m[41m [m
[32m+[m[32m                style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m              >[m
                 Get Early Access[m
[31m-              </button>[m
[31m-            </div>[m
[31m-[m
[31m-            {/* Orbit visualization */}[m
[31m-            <div className="relative w-full max-w-2xl h-80 mx-auto mb-12">[m
[31m-              {/* Center hub */}[m
[31m-              <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-20">[m
[31m-                <div className="flex flex-col items-center justify-center">[m
[31m-                  <div className="w-16 h-16 rounded-full bg-black flex items-center justify-center mb-2 shadow-lg shadow-violet-500/20 overflow-hidden">[m
[31m-                    <Image src="/Group 2.svg" alt="DevDashboard Logo" width={64} height={64} className="h-full w-full" />[m
[32m+[m[32m              </motion.button>[m
[32m+[m[32m            </motion.div>            {/* Enhanced orbit visualization with more animation - Centered above Demo button */}[m
[32m+[m[32m            <div className="flex flex-col items-center justify-center">[m
[32m+[m[32m              <motion.div[m[41m [m
[32m+[m[32m                variants={scaleInVariants}[m
[32m+[m[32m                className="relative w-full max-w-xl h-72 mx-auto mb-8 flex items-center justify-center"[m
[32m+[m[32m              >[m
[32m+[m[32m                {/* Enhanced center hub with animation */}[m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  variants={floatVariants}[m
[32m+[m[32m                  animate="animate"[m
[32m+[m[32m                  className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-20"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <div className="flex flex-col items-center justify-center">[m
[32m+[m[32m                    <motion.div[m[41m [m
[32m+[m[32m                      whileHover={{ scale: 1.1, rotate: 360 }}[m
[32m+[m[32m                      transition={{ duration: 0.8 }}[m
[32m+[m[32m                      className="w-14 h-14 rounded-full bg-black flex items-center justify-center mb-2 shadow-lg shadow-violet-500/20 overflow-hidden"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <Image src="/Group 2.svg" alt="DevDashboard Logo" width={56} height={56} className="h-full w-full" />[m
[32m+[m[32m                    </motion.div>[m
[32m+[m[32m                    <motion.div[m[41m [m
[32m+[m[32m                      initial={{ opacity: 0 }}[m
[32m+[m[32m                      animate={{ opacity: 1 }}[m
[32m+[m[32m                      transition={{ delay: 1 }}[m
[32m+[m[32m                      className="text-xs font-semibold text-white"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      DevDashboard[m
[32m+[m[32m                    </motion.div>[m
                   </div>[m
[31m-                  <div className="text-sm font-semibold text-white">DevDashboard</div>[m
[31m-                </div>[m
[31m-              </div>[m
[32m+[m[32m                </motion.div>[m
 [m
[31m-              {/* Orbit circles */}[m
[31m-              <div className={`absolute top-1/2 left-1/2 w-40 h-40 border border-gray-700/30 rounded-full transform -translate-x-1/2 -translate-y-1/2 ${animateOrbit ? 'animate-spin-slow' : ''}`} style={{ animationDuration: ANIMATION_DURATIONS ? ANIMATION_DURATIONS.fast : '30s' }}>[m
[31m-                <div className="absolute -left-3 -top-3 w-6 h-6 rounded-full bg-green-900/80 border border-green-500/50 flex items-center justify-center shadow-lg shadow-green-500/10">[m
[31m-                  <Code className="w-3 h-3 text-green-400" />[m
[31m-                </div>[m
[31m-              </div>[m
[31m-              <div className={`absolute top-1/2 left-1/2 w-72 h-72 border border-gray-700/20 rounded-full transform -translate-x-1/2 -translate-y-1/2 ${animateOrbit ? 'animate-spin-slow-reverse' : ''}`} style={{ animationDuration: ANIMATION_DURATIONS ? ANIMATION_DURATIONS.medium : '45s' }}>[m
[31m-                <div className="absolute -right-3 top-1/4 w-6 h-6 rounded-full bg-blue-900/80 border border-blue-500/50 flex items-center justify-center shadow-lg shadow-blue-500/10">[m
[31m-                  <CheckCircle className="w-3 h-3 text-blue-400" />[m
[31m-                </div>[m
[31m-                <div className="absolute left-1/4 -bottom-3 w-6 h-6 rounded-full bg-purple-900/80 border border-purple-500/50 flex items-center justify-center shadow-lg shadow-purple-500/10">[m
[31m-                  <PieChart className="w-3 h-3 text-purple-400" />[m
[31m-                </div>[m
[31m-              </div>[m
[31m-              <div className={`absolute top-1/2 left-1/2 w-96 h-96 border border-gray-700/10 rounded-full transform -translate-x-1/2 -translate-y-1/2 ${animateOrbit ? 'animate-spin-slow' : ''}`} style={{ animationDuration: ANIMATION_DURATIONS ? ANIMATION_DURATIONS.slow : '60s' }}>[m
[31m-                <div className="absolute -left-3 bottom-1/3 w-6 h-6 rounded-full bg-orange-900/80 border border-orange-500/50 flex items-center justify-center shadow-lg shadow-orange-500/10">[m
[31m-                  <Clock className="w-3 h-3 text-orange-400" />[m
[31m-                </div>[m
[31m-                <div className="absolute right-1/3 -top-3 w-6 h-6 rounded-full bg-pink-900/80 border border-pink-500/50 flex items-center justify-center shadow-lg shadow-pink-500/10">[m
[31m-                  <Star className="w-3 h-3 text-pink-400" />[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </div>[m
[32m+[m[32m                {/* Enhanced orbit circles with floating icons */}[m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  animate={{ rotate: animateOrbit ? 360 : 0 }}[m
[32m+[m[32m                  transition={{ duration: 30, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                  className="absolute top-1/2 left-1/2 w-32 h-32 border border-gray-700/30 rounded-full transform -translate-x-1/2 -translate-y-1/2"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    whileHover={{ scale: 1.2, boxShadow: "0 0 20px rgba(34, 197, 94, 0.5)" }}[m
[32m+[m[32m                    animate={{ rotate: animateOrbit ? -360 : 0 }}[m
[32m+[m[32m                    transition={{ duration: 30, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                    className="absolute -left-2.5 -top-2.5 w-5 h-5 rounded-full bg-green-900/80 border border-green-500/50 flex items-center justify-center shadow-lg shadow-green-500/10 cursor-pointer"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Code className="w-2.5 h-2.5 text-green-400" />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[41m                [m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  animate={{ rotate: animateOrbit ? -360 : 0 }}[m
[32m+[m[32m                  transition={{ duration: 45, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                  className="absolute top-1/2 left-1/2 w-56 h-56 border border-gray-700/20 rounded-full transform -translate-x-1/2 -translate-y-1/2"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    whileHover={{ scale: 1.2, boxShadow: "0 0 20px rgba(59, 130, 246, 0.5)" }}[m
[32m+[m[32m                    animate={{ rotate: animateOrbit ? 360 : 0 }}[m
[32m+[m[32m                    transition={{ duration: 45, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                    className="absolute -right-2.5 top-1/4 w-5 h-5 rounded-full bg-blue-900/80 border border-blue-500/50 flex items-center justify-center shadow-lg shadow-blue-500/10 cursor-pointer"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <CheckCircle className="w-2.5 h-2.5 text-blue-400" />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    whileHover={{ scale: 1.2, boxShadow: "0 0 20px rgba(168, 85, 247, 0.5)" }}[m
[32m+[m[32m                    animate={{ rotate: animateOrbit ? 360 : 0 }}[m
[32m+[m[32m                    transition={{ duration: 45, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                    className="absolute left-1/4 -bottom-2.5 w-5 h-5 rounded-full bg-purple-900/80 border border-purple-500/50 flex items-center justify-center shadow-lg shadow-purple-500/10 cursor-pointer"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <PieChart className="w-2.5 h-2.5 text-purple-400" />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[41m                [m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  animate={{ rotate: animateOrbit ? 360 : 0 }}[m
[32m+[m[32m                  transition={{ duration: 60, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                  className="absolute top-1/2 left-1/2 w-80 h-80 border border-gray-700/10 rounded-full transform -translate-x-1/2 -translate-y-1/2"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    whileHover={{ scale: 1.2, boxShadow: "0 0 20px rgba(249, 115, 22, 0.5)" }}[m
[32m+[m[32m                    animate={{ rotate: animateOrbit ? -360 : 0 }}[m
[32m+[m[32m                    transition={{ duration: 60, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                    className="absolute -left-2.5 bottom-1/3 w-5 h-5 rounded-full bg-orange-900/80 border border-orange-500/50 flex items-center justify-center shadow-lg shadow-orange-500/10 cursor-pointer"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Clock className="w-2.5 h-2.5 text-orange-400" />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    whileHover={{ scale: 1.2, boxShadow: "0 0 20px rgba(236, 72, 153, 0.5)" }}[m
[32m+[m[32m                    animate={{ rotate: animateOrbit ? -360 : 0 }}[m
[32m+[m[32m                    transition={{ duration: 60, repeat: Infinity, ease: "linear" }}[m
[32m+[m[32m                    className="absolute right-1/3 -top-2.5 w-5 h-5 rounded-full bg-pink-900/80 border border-pink-500/50 flex items-center justify-center shadow-lg shadow-pink-500/10 cursor-pointer"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Star className="w-2.5 h-2.5 text-pink-400" />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m              </motion.div>[m
 [m
[31m-            {/* Demo button */}[m
[31m-            <div className="animate-fade-in animate-delay-500">[m
[31m-              <Link href="/dashboard"[m
[31m-                className="px-6 py-3 bg-gray-800/80 hover:bg-gray-700/80 text-white font-medium rounded-lg transition-all duration-300 border border-gray-700 flex items-center justify-center gap-2 text-sm font-mono mx-auto button-hover button-press"[m
[31m-                style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[31m-                <span>View Live Demo</span>[m
[31m-                <ExternalLink className="h-3.5 w-3.5" />[m
[31m-              </Link>[m
[32m+[m[32m              {/* Demo button - Perfectly centered below the animation */}[m
[32m+[m[32m              <motion.div[m[41m [m
[32m+[m[32m                variants={itemVariants}[m
[32m+[m[32m                initial="hidden"[m
[32m+[m[32m                animate="visible"[m
[32m+[m[32m                transition={{ delay: 1.2 }}[m
[32m+[m[32m                className="flex justify-center"[m
[32m+[m[32m              >[m
[32m+[m[32m                <motion.div[m
[32m+[m[32m                  whileHover={{ scale: 1.05 }}[m
[32m+[m[32m                  whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Link href="/dashboard"[m
[32m+[m[32m                    className="px-6 py-3 bg-gray-800/80 hover:bg-gray-700/80 text-white font-medium rounded-lg transition-all duration-300 border border-gray-700 flex items-center justify-center gap-2 text-sm font-mono"[m
[32m+[m[32m                    style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m                    <span>View Live Demo</span>[m
[32m+[m[32m                    <motion.div[m
[32m+[m[32m                      animate={{ x: [0, 5, 0] }}[m
[32m+[m[32m                      transition={{ duration: 2, repeat: Infinity }}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <ExternalLink className="h-3.5 w-3.5" />[m
[32m+[m[32m                    </motion.div>[m
[32m+[m[32m                  </Link>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m              </motion.div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </section>[m
[31m-[m
[31m-      {/* Features Section */}[m
[31m-      <section id="features" className="py-12 border-b border-gray-800/40">[m
[32m+[m[32m      </motion.section>      {/* Enhanced Features Section */}[m
[32m+[m[32m      <motion.section[m[41m [m
[32m+[m[32m        ref={featuresRef}[m
[32m+[m[32m        id="features"[m[41m [m
[32m+[m[32m        className="py-12 border-b border-gray-800/40"[m
[32m+[m[32m        initial="hidden"[m
[32m+[m[32m        animate={isInView ? "visible" : "hidden"}[m
[32m+[m[32m        variants={containerVariants}[m
[32m+[m[32m      >[m
         <div className="container mx-auto px-4">[m
[31m-          <div className="text-center mb-10">[m
[31m-            <h2 className="text-2xl md:text-3xl font-bold mb-2 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Key Features</h2>[m
[31m-            <p className="text-gray-400 max-w-lg mx-auto text-sm">[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={fadeInUpVariants}[m
[32m+[m[32m            className="text-center mb-10"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.h2[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-2xl md:text-3xl font-bold mb-2 font-mono"[m[41m [m
[32m+[m[32m              style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m            >[m
[32m+[m[32m              Key Features[m
[32m+[m[32m            </motion.h2>[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-gray-400 max-w-lg mx-auto text-sm"[m
[32m+[m[32m            >[m
               Everything you need in one clean, intuitive interface.[m
[31m-            </p>[m
[31m-          </div>[m
[32m+[m[32m            </motion.p>[m
[32m+[m[32m          </motion.div>[m
 [m
[31m-          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">[m
[31m-            {/* Feature 1 */}[m
[31m-            <div className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5 hover:bg-gray-900/80 transition-all duration-200">[m
[31m-              <div className="w-10 h-10 bg-green-500/10 rounded-md flex items-center justify-center mb-3">[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />[m
[31m-                </svg>[m
[31m-              </div>[m
[31m-              <h3 className="text-base font-bold mb-1.5 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>GitHub Activity</h3>[m
[31m-              <p className="text-gray-400 text-sm">Track commits, PRs, and issues across all your repos in one view.</p>[m
[31m-            </div>[m
[31m-[m
[31m-            {/* Feature 2 */}[m
[31m-            <div className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5 hover:bg-gray-900/80 transition-all duration-200">[m
[31m-              <div className="w-10 h-10 bg-violet-500/10 rounded-md flex items-center justify-center mb-3">[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />[m
[31m-                </svg>[m
[31m-              </div>[m
[31m-              <h3 className="text-base font-bold mb-1.5 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Daily Goals</h3>[m
[31m-              <p className="text-gray-400 text-sm">Track development goals with a distraction-free interface.</p>[m
[31m-            </div>[m
[31m-[m
[31m-            {/* Feature 3 */}[m
[31m-            <div className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5 hover:bg-gray-900/80 transition-all duration-200">[m
[31m-              <div className="w-10 h-10 bg-blue-500/10 rounded-md flex items-center justify-center mb-3">[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />[m
[31m-                </svg>[m
[31m-              </div>[m
[31m-              <h3 className="text-base font-bold mb-1.5 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Privacy First</h3>[m
[31m-              <p className="text-gray-400 text-sm">Your data stays on your machine. No tracking or data collection.</p>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={containerVariants}[m
[32m+[m[32m            className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto"[m
[32m+[m[32m          >[m
[32m+[m[32m            {/* Enhanced Feature Cards */}[m
[32m+[m[32m            {[[m
[32m+[m[32m              {[m
[32m+[m[32m                icon: ([m
[32m+[m[32m                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[32m+[m[32m                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                ),[m
[32m+[m[32m                title: "GitHub Activity",[m
[32m+[m[32m                description: "Track commits, PRs, and issues across all your repos in one view.",[m
[32m+[m[32m                color: "green",[m
[32m+[m[32m                delay: 0[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                icon: ([m
[32m+[m[32m                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-violet-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[32m+[m[32m                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                ),[m
[32m+[m[32m                title: "Daily Goals",[m
[32m+[m[32m                description: "Track development goals with a distraction-free interface.",[m
[32m+[m[32m                color: "violet",[m
[32m+[m[32m                delay: 0.1[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                icon: ([m
[32m+[m[32m                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[32m+[m[32m                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                ),[m
[32m+[m[32m                title: "Privacy First",[m
[32m+[m[32m                description: "Your data stays on your machine. No tracking or data collection.",[m
[32m+[m[32m                color: "blue",[m
[32m+[m[32m                delay: 0.2[m
[32m+[m[32m              }[m
[32m+[m[32m            ].map((feature) => ([m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                key={feature.title}[m
[32m+[m[32m                variants={itemVariants}[m
[32m+[m[32m                whileHover={{[m[41m [m
[32m+[m[32m                  y: -10,[m
[32m+[m[32m                  scale: 1.02,[m
[32m+[m[32m                  boxShadow: `0 20px 40px rgba(${feature.color === 'green' ? '34, 197, 94' : feature.color === 'violet' ? '139, 92, 246' : '59, 130, 246'}, 0.15)`[m
[32m+[m[32m                }}[m
[32m+[m[32m                className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5 hover:bg-gray-900/80 transition-all duration-300 cursor-pointer group"[m
[32m+[m[32m              >[m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  whileHover={{ scale: 1.1, rotate: 5 }}[m
[32m+[m[32m                  className={`w-10 h-10 bg-${feature.color}-500/10 rounded-md flex items-center justify-center mb-3 group-hover:bg-${feature.color}-500/20 transition-colors duration-300`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {feature.icon}[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m                <h3 className="text-base font-bold mb-1.5 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m                  {feature.title}[m
[32m+[m[32m                </h3>[m
[32m+[m[32m                <p className="text-gray-400 text-sm group-hover:text-gray-300 transition-colors duration-300">[m
[32m+[m[32m                  {feature.description}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </section>[m
[31m-[m
[31m-      {/* Why DevDashboard Section */}[m
[31m-      <section id="why" className="py-12 border-b border-gray-800/40">[m
[32m+[m[32m      </motion.section>      {/* Why DevDashboard Section */}[m
[32m+[m[32m      <motion.section[m[41m [m
[32m+[m[32m        id="why"[m[41m [m
[32m+[m[32m        className="py-12 border-b border-gray-800/40"[m
[32m+[m[32m        initial="hidden"[m
[32m+[m[32m        whileInView="visible"[m
[32m+[m[32m        viewport={{ once: true, margin: "-100px" }}[m
[32m+[m[32m        variants={containerVariants}[m
[32m+[m[32m      >[m
         <div className="container mx-auto px-4">[m
[31m-          <div className="text-center mb-10">[m
[31m-            <h2 className="text-2xl md:text-3xl font-bold mb-2 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Why DevDashboard</h2>[m
[31m-            <p className="text-gray-400 max-w-lg mx-auto text-sm">[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={fadeInUpVariants}[m
[32m+[m[32m            className="text-center mb-10"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.h2[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-2xl md:text-3xl font-bold mb-2 font-mono"[m[41m [m
[32m+[m[32m              style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m            >[m
[32m+[m[32m              Why DevDashboard[m
[32m+[m[32m            </motion.h2>[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="text-gray-400 max-w-lg mx-auto text-sm"[m
[32m+[m[32m            >[m
               Designed by developers, for developers.[m
[31m-            </p>[m
[31m-          </div>[m
[32m+[m[32m            </motion.p>[m
[32m+[m[32m          </motion.div>[m
 [m
[31m-          <div className="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto text-center">[m
[31m-            <div className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5">[m
[31m-              <h3 className="text-base font-bold mb-2 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Focus on what matters</h3>[m
[31m-              <p className="text-gray-400 text-sm">No more constant switching between GitHub, Jira, and your to-do list. Everything you need is in one dashboard.</p>[m
[31m-            </div>[m
[31m-            <div className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5">[m
[31m-              <h3 className="text-base font-bold mb-2 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Minimize distractions</h3>[m
[31m-              <p className="text-gray-400 text-sm">Clean, minimal interface designed to keep you in flow state. No ads, notifications, or other distractions.</p>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={containerVariants}[m
[32m+[m[32m            className="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto text-center"[m
[32m+[m[32m          >[m
[32m+[m[32m            {[[m
[32m+[m[32m              {[m
[32m+[m[32m                title: "Focus on what matters",[m
[32m+[m[32m                description: "No more constant switching between GitHub, Jira, and your to-do list. Everything you need is in one dashboard."[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                title: "Minimize distractions",[m
[32m+[m[32m                description: "Clean, minimal interface designed to keep you in flow state. No ads, notifications, or other distractions."[m
[32m+[m[32m              }[m
[32m+[m[32m            ].map((item) => ([m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                key={item.title}[m
[32m+[m[32m                variants={itemVariants}[m
[32m+[m[32m                whileHover={{[m[41m [m
[32m+[m[32m                  y: -5,[m
[32m+[m[32m                  scale: 1.02,[m
[32m+[m[32m                  boxShadow: "0 10px 30px rgba(139, 92, 246, 0.1)"[m
[32m+[m[32m                }}[m
[32m+[m[32m                className="bg-gray-900/60 backdrop-blur-sm border border-gray-800 rounded-lg p-5 hover:bg-gray-900/80 transition-all duration-300 cursor-pointer group"[m
[32m+[m[32m              >[m
[32m+[m[32m                <motion.h3[m[41m [m
[32m+[m[32m                  className="text-base font-bold mb-2 font-mono group-hover:text-violet-400 transition-colors duration-300"[m[41m [m
[32m+[m[32m                  style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {item.title}[m
[32m+[m[32m                </motion.h3>[m
[32m+[m[32m                <p className="text-gray-400 text-sm group-hover:text-gray-300 transition-colors duration-300">[m
[32m+[m[32m                  {item.description}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </section>[m
[31m-[m
[31m-[m
[32m+[m[32m      </motion.section>[m
 [m
       {/* CTA Section */}[m
[31m-      <section className="py-12">[m
[32m+[m[32m      <motion.section[m[41m [m
[32m+[m[32m        className="py-12"[m
[32m+[m[32m        initial="hidden"[m
[32m+[m[32m        whileInView="visible"[m
[32m+[m[32m        viewport={{ once: true, margin: "-50px" }}[m
[32m+[m[32m        variants={containerVariants}[m
[32m+[m[32m      >[m
         <div className="container mx-auto px-4">[m
[31m-          <div className="bg-gradient-to-r from-violet-600/20 to-blue-600/20 border border-violet-500/20 rounded-lg p-6 md:p-10 text-center">[m
[31m-            <h2 className="text-2xl md:text-3xl font-bold mb-3 font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>Ship faster</h2>[m
[31m-            <p className="text-sm text-gray-300 max-w-lg mx-auto mb-5">[m
[31m-              Join developers who have optimized their workflow with DevDashboard.[m
[31m-            </p>[m
[31m-            <button className="px-5 py-2.5 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white font-medium rounded-md transition-all duration-200 shadow-lg shadow-purple-900/30 text-sm font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[31m-              Start Now – It&apos;s Free[m
[31m-            </button>[m
[31m-          </div>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={scaleInVariants}[m
[32m+[m[32m            whileHover={{ scale: 1.02 }}[m
[32m+[m[32m            className="bg-gradient-to-r from-violet-600/20 to-blue-600/20 border border-violet-500/20 rounded-lg p-6 md:p-10 text-center relative overflow-hidden"[m
[32m+[m[32m          >[m
[32m+[m[32m            {/* Background animation */}[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              animate={{[m
[32m+[m[32m                backgroundPosition: ["0% 50%", "100% 50%", "0% 50%"][m
[32m+[m[32m              }}[m
[32m+[m[32m              transition={{ duration: 8, repeat: Infinity }}[m
[32m+[m[32m              className="absolute inset-0 bg-gradient-to-r from-violet-600/5 to-blue-600/5 opacity-50"[m
[32m+[m[32m              style={{ backgroundSize: "200% 200%" }}[m
[32m+[m[32m            />[m
[32m+[m[41m            [m
[32m+[m[32m            <div className="relative z-10">[m
[32m+[m[32m              <motion.h2[m[41m [m
[32m+[m[32m                variants={fadeInUpVariants}[m
[32m+[m[32m                className="text-2xl md:text-3xl font-bold mb-3 font-mono"[m[41m [m
[32m+[m[32m                style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m              >[m
[32m+[m[32m                Ship faster[m
[32m+[m[32m              </motion.h2>[m
[32m+[m[32m              <motion.p[m[41m [m
[32m+[m[32m                variants={itemVariants}[m
[32m+[m[32m                className="text-sm text-gray-300 max-w-lg mx-auto mb-5"[m
[32m+[m[32m              >[m
[32m+[m[32m                Join developers who have optimized their workflow with DevDashboard.[m
[32m+[m[32m              </motion.p>[m
[32m+[m[32m              <motion.button[m[41m [m
[32m+[m[32m                variants={itemVariants}[m
[32m+[m[32m                whileHover={{[m[41m [m
[32m+[m[32m                  scale: 1.05,[m
[32m+[m[32m                  boxShadow: "0 15px 35px rgba(139, 92, 246, 0.4)"[m
[32m+[m[32m                }}[m
[32m+[m[32m                whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                className="px-5 py-2.5 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-500 hover:to-purple-500 text-white font-medium rounded-md transition-all duration-200 shadow-lg shadow-purple-900/30 text-sm font-mono"[m[41m [m
[32m+[m[32m                style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m              >[m
[32m+[m[32m                Start Now – It&apos;s Free[m
[32m+[m[32m              </motion.button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </section>[m
[32m+[m[32m      </motion.section>[m
 [m
       {/* Footer */}[m
[31m-      <footer className="py-8 border-t border-gray-800">[m
[32m+[m[32m      <motion.footer[m[41m [m
[32m+[m[32m        className="py-8 border-t border-gray-800"[m
[32m+[m[32m        initial="hidden"[m
[32m+[m[32m        whileInView="visible"[m
[32m+[m[32m        viewport={{ once: true }}[m
[32m+[m[32m        variants={containerVariants}[m
[32m+[m[32m      >[m
         <div className="container mx-auto px-4">[m
[31m-          <div className="flex flex-col md:flex-row justify-between items-center">[m
[31m-            <div className="flex items-center space-x-2 mb-4 md:mb-0">[m
[31m-              <div className="h-6 w-6 rounded-full overflow-hidden flex items-center justify-center">[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={itemVariants}[m
[32m+[m[32m            className="flex flex-col md:flex-row justify-between items-center"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={itemVariants}[m
[32m+[m[32m              className="flex items-center space-x-2 mb-4 md:mb-0"[m
[32m+[m[32m            >[m
[32m+[m[32m              <motion.div[m[41m [m
[32m+[m[32m                whileHover={{ scale: 1.1, rotate: 10 }}[m
[32m+[m[32m                className="h-6 w-6 rounded-full overflow-hidden flex items-center justify-center"[m
[32m+[m[32m              >[m
                 <Image src="/Group 2.svg" alt="DevDashboard Logo" width={24} height={24} className="h-full w-full" />[m
[31m-              </div>[m
[32m+[m[32m              </motion.div>[m
               <div>[m
[31m-                <h3 className="text-base font-bold font-mono" style={{ fontFamily: 'var(--font-jetbrains-mono)' }}>[m
[32m+[m[32m                <motion.h3[m[41m [m
[32m+[m[32m                  className="text-base font-bold font-mono"[m[41m [m
[32m+[m[32m                  style={{ fontFamily: 'var(--font-jetbrains-mono)' }}[m
[32m+[m[32m                >[m
                   <span className="bg-clip-text text-transparent bg-gradient-to-r from-violet-500 to-blue-500">DevDashboard</span>[m
[31m-                </h3>[m
[32m+[m[32m                </motion.h3>[m
                 <p className="text-gray-400 text-xs">The developer&apos;s #1 productivity hub.</p>[m
               </div>[m
[31m-            </div>[m
[31m-            <div className="flex gap-4 text-xs">[m
[31m-              <a href="#" className="text-gray-400 hover:text-white transition-colors">About</a>[m
[31m-              <a href="#" className="text-gray-400 hover:text-white transition-colors">Features</a>[m
[31m-              <a href="#" className="text-gray-400 hover:text-white transition-colors">Contact</a>[m
[31m-              <a href="#" className="text-gray-400 hover:text-white transition-colors">Privacy</a>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-          <div className="border-t border-gray-800 mt-6 pt-6 text-center text-gray-500 text-xs">[m
[31m-            © {new Date().getFullYear()} DevDashboard. All rights reserved.[m
[31m-          </div>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              variants={containerVariants}[m
[32m+[m[32m              className="flex gap-4 text-xs"[m
[32m+[m[32m            >[m
[32m+[m[32m              {['About', 'Features', 'Contact', 'Privacy'].map((link) => ([m
[32m+[m[32m                <motion.a[m
[32m+[m[32m                  key={link}[m
[32m+[m[32m                  variants={itemVariants}[m
[32m+[m[32m                  whileHover={{ scale: 1.05, color: "#ffffff" }}[m
[32m+[m[32m                  href="#"[m[41m [m
[32m+[m[32m                  className="text-gray-400 hover:text-white transition-colors"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {link}[m
[32m+[m[32m                </motion.a>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </motion.div>[m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            variants={itemVariants}[m
[32m+[m[32m            className="border-t border-gray-800 mt-6 pt-6 text-center text-gray-500 text-xs"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.span[m
[32m+[m[32m              animate={{ opacity: [0.5, 1, 0.5] }}[m
[32m+[m[32m              transition={{ duration: 3, repeat: Infinity }}[m
[32m+[m[32m            >[m
[32m+[m[32m              © {new Date().getFullYear()} DevDashboard. All rights reserved.[m
[32m+[m[32m            </motion.span>[m
[32m+[m[32m          </motion.div>[m
         </div>[m
[31m-      </footer>[m
[32m+[m[32m      </motion.footer>[m
     </main>[m
   );[m
 }[m
